PORT = 8080
JWT_SECRET=saad123
USER_PASSWORD=heshamsaad151t || iOVZfSbpZ4gheiNi
MONGODB_URI=mongodb+srv://heshamsaad151t:iOVZfSbpZ4gheiNi@cluster0.42gyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0